<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.jpatterns</groupId>
	<artifactId>jpatterns</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Java Design Pattern Annotations</name>
	<description>
    Design Patterns are typically encoded into Java code in an ad-hoc fashion.
    They are either embedded into the names of the classes or written into the
    Javadocs.
    Unfortunately it is impossible to accurately determine a pattern based
    solely on the
    class structure without knowing the intent of the code author.

    JPatterns is a collection of annotations that make it easy to communicate
    the use
    of (Design)Patterns within your code to your fellow developers and your
    future self.
  </description>
    <inceptionYear>2011</inceptionYear>
	<url>http://jpatterns.org</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
    <developers>
        <developer>
            <name>Dr Heinz M. Kabutz</name>
			<email>heinz@javaspecialists.eu</email>
        </developer>
        <developer>
            <name>Michael Hunger</name>
            <email>github@jexp.de</email>
        </developer>
        <developer>
            <name>Marco Tedone</name>
            <email>marco.tedone@gmail.com</email>
        </developer>
    </developers>
	<scm>
		<url>https://github.com/jexp/jpatterns</url>
		<connection>scm:git://github.com/jexp/jpatterns.git</connection>
		<developerConnection>scm:git@github.com:jexp/jpatterns.git</developerConnection>
	</scm>
    <issueManagement>
        <url>https://github.com/jexp/jpatterns/issues</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>JPatterns Mail List</name>
            <archive>https://groups.google.com/forum/#!forum/jpatterns</archive>
        </mailingList>
    </mailingLists>
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk>1.5</jdk>
    </properties>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk}</source>
					<target>${jdk}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.5</version>
                                </requireJavaVersion>
                                <requireReleaseDeps>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                </requireReleaseDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
